game_directory, game_assets, auth_player_name,
clientid, assets_root, version_type, auth_uuid,
auth_access_token, assets_index_name, version_name,
user_type, auth_session, auth_xuid

===========================================================================

auth_player_name
version_name
game_directory
assets_root
assets_index_name
auth_uuid
auth_access_token
user_type
version_type
auth_session
game_assets
auth_xuid
clientid

--- 1.20.1 ---
"--username",
      "${auth_player_name}",
      "--version",
      "${version_name}",
      "--gameDir",
      "${game_directory}",
      "--assetsDir",
      "${assets_root}",
      "--assetIndex",
      "${assets_index_name}",
      "--uuid",
      "${auth_uuid}",
      "--accessToken",
      "${auth_access_token}",
      "--clientId",
      "${clientid}",
      "--xuid",
      "${auth_xuid}",
      "--userType",
      "${user_type}",
      "--versionType",
      "${version_type}",

--- 1.15.2 ---
"--username",
      "${auth_player_name}",
      "--version",
      "${version_name}",
      "--gameDir",
      "${game_directory}",
      "--assetsDir",
      "${assets_root}",
      "--assetIndex",
      "${assets_index_name}",
      "--uuid",
      "${auth_uuid}",
      "--accessToken",
      "${auth_access_token}",
      "--userType",
      "${user_type}",
      "--versionType",
      "${version_type}",

--- 1.12.2 ---
"--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --versionType ${version_type}"

--- 1.5.2 ---
"${auth_player_name} ${auth_session} --gameDir ${game_directory} --assetsDir ${game_assets}"

--- 1.20.1 --- [full]
"arguments": {
    "game": [
      "--username",
      "${auth_player_name}",
      "--version",
      "${version_name}",
      "--gameDir",
      "${game_directory}",
      "--assetsDir",
      "${assets_root}",
      "--assetIndex",
      "${assets_index_name}",
      "--uuid",
      "${auth_uuid}",
      "--accessToken",
      "${auth_access_token}",
      "--clientId",
      "${clientid}",
      "--xuid",
      "${auth_xuid}",
      "--userType",
      "${user_type}",
      "--versionType",
      "${version_type}",
      {
        "rules": [
          {
            "action": "allow",
            "features": {
              "is_demo_user": true
            }
          }
        ],
        "value": "--demo"
      },
      {
        "rules": [
          {
            "action": "allow",
            "features": {
              "has_custom_resolution": true
            }
          }
        ],
        "value": [
          "--width",
          "${resolution_width}",
          "--height",
          "${resolution_height}"
        ]
      },
      {
        "rules": [
          {
            "action": "allow",
            "features": {
              "has_quick_plays_support": true
            }
          }
        ],
        "value": [
          "--quickPlayPath",
          "${quickPlayPath}"
        ]
      },
      {
        "rules": [
          {
            "action": "allow",
            "features": {
              "is_quick_play_singleplayer": true
            }
          }
        ],
        "value": [
          "--quickPlaySingleplayer",
          "${quickPlaySingleplayer}"
        ]
      },
      {
        "rules": [
          {
            "action": "allow",
            "features": {
              "is_quick_play_multiplayer": true
            }
          }
        ],
        "value": [
          "--quickPlayMultiplayer",
          "${quickPlayMultiplayer}"
        ]
      },
      {
        "rules": [
          {
            "action": "allow",
            "features": {
              "is_quick_play_realms": true
            }
          }
        ],
        "value": [
          "--quickPlayRealms",
          "${quickPlayRealms}"
        ]
      }
    ],
    "jvm": [
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "name": "osx"
            }
          }
        ],
        "value": [
          "-XstartOnFirstThread"
        ]
      },
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "name": "windows"
            }
          }
        ],
        "value": "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump"
      },
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "arch": "x86"
            }
          }
        ],
        "value": "-Xss1M"
      },
      "-Djava.library.path=${natives_directory}",
      "-Djna.tmpdir=${natives_directory}",
      "-Dorg.lwjgl.system.SharedLibraryExtractPath=${natives_directory}",
      "-Dio.netty.native.workdir=${natives_directory}",
      "-Dminecraft.launcher.brand=${launcher_name}",
      "-Dminecraft.launcher.version=${launcher_version}",
      "-cp",
      "${classpath}"
    ]
  }