InstanceItem.defaultColor       = #404b5d
InstanceItem.hoveredColor       = #465064
InstanceItem.pressedColor       = #3c4656

ProgressBar.selectionBackground = #ffffff
ProgressBar.selectionForeground = #ffffff
ProgressBar.foreground          = #404b5d

AccountItem.borderColor         = #4b6eaf

LauncherConsole.infoColor       = #e5e5e5
LauncherConsole.warnColor       = #b2b200
LauncherConsole.errorColor      = #ff6c6c
LauncherConsole.debugColor      = #1cbdea

# Nothing, no border
ScrollPane.border =

TabbedPane.selectedBackground = $TabbedPane.focusColor
TabbedPane.inactiveUnderlineColor = $TabbedPane.underlineColor