InstanceItem.defaultColor       = #dee6ed
InstanceItem.hoveredColor       = #e0eaf4
InstanceItem.pressedColor       = #d8e0f0

ProgressBar.selectionBackground = #000000
ProgressBar.selectionForeground = #000000
ProgressBar.foreground          = #dee6ed

AccountItem.borderColor         = #2675bf

LauncherConsole.infoColor       = #000000
LauncherConsole.warnColor       = #b2b200
LauncherConsole.errorColor      = #b20000
LauncherConsole.debugColor      = #00b2b2

# Nothing, no border
ScrollPane.border =