[versions]
com-beust-jcommander = "1.82"
com-formdev-flatlaf = "3.4.1"
com-google-code-gson-gson = "2.10.1"
com-squareup-okhttp3-okhttp = "4.12.0"
net-java-dev-jna-jna = "5.14.0"
net-java-dev-jna-jna-platform = "5.14.0"
net-lingala-zip4j-zip4j = "2.11.5"
org-apache-commons-commons-text = "1.10.0"
org-apache-logging-log4j-log4j-api = "2.20.0"
org-apache-logging-log4j-log4j-core = "2.20.0"
org-junit-jupiter-junit-jupiter-api = "5.7.2"
org-junit-jupiter-junit-jupiter-engine = "5.7.2"

[libraries]
com-beust-jcommander = { module = "com.beust:jcommander", version.ref = "com-beust-jcommander" }
com-formdev-flatlaf = { module = "com.formdev:flatlaf", version.ref = "com-formdev-flatlaf" }
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson-gson" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3-okhttp" }
net-java-dev-jna-jna = { module = "net.java.dev.jna:jna", version.ref = "net-java-dev-jna-jna" }
net-java-dev-jna-jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "net-java-dev-jna-jna-platform" }
net-lingala-zip4j-zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "net-lingala-zip4j-zip4j" }
org-apache-commons-commons-text = { module = "org.apache.commons:commons-text", version.ref = "org-apache-commons-commons-text" }
org-apache-logging-log4j-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "org-apache-logging-log4j-log4j-api" }
org-apache-logging-log4j-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "org-apache-logging-log4j-log4j-core" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter-junit-jupiter-api" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter-junit-jupiter-engine" }
